<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
    </ItemGroup>

</Project>
