<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0" />
        <PackageReference Include="JsonSchema.Net" Version="7.3.4" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.56.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.56.0" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    </ItemGroup>

</Project>
