# Skrapr

./: .dockerignore  .gitignore  Dockerfile  NoBuildDockerfile  README.md  Skrapr.sln  deploy-docker-image.sh
.github/workflows/: dotnet.yml
Skrapr/: AzureOpenAiConfiguration.cs  ExtractWebSiteDataTool.cs  PlaywrightMcpConfiguration.cs  Program.cs  Prompts.cs  ScrapingTools.cs  Skrapr.csproj  UserDataJsonSchema.cs  WebPageParsingResult.cs  WebSiteUrl.cs
Skrapr.Tests/: .env-example  ExtractWebSiteDataToolTests.cs  ScrapingToolsTests.cs  Skrapr.Tests.csproj  TestApplication.cs  UnitTest1.cs
Skrapr.Tests/Utils/: DelegateLoggerProvider.cs
Skrapr/Domain/: AzureOpenAiConfiguration.cs  DependencyInjection.cs  IAgent.cs  IPlaywrightMcpClient.cs  Prompts.cs  SemanticKernelAgent.cs  UserDataJsonSchema.cs  WebPageParsingResult.cs  WebSiteInspectionResult.cs  WebSiteUrl.cs
Skrapr/Domain/ValueObjects/: UserDataJsonSchema.cs  WebSiteUrl.cs
Skrapr/Infra/: AzureOpenAiConfiguration.cs  DependencyInjection.cs  Prompts.cs  SemanticKernelAgent.cs
Skrapr/Infra/Playwright/: DependencyInjection.cs  IPlaywrightConfigurator.cs  LocalMcpServerPlaywrightConfigurator.cs  LocalPlaywrightMcpClient.cs  PlaywrightMcpConfiguration.cs  RemoteMcpServerPlaywrightConfigurator.cs  RemotePlaywrightMcpClient.cs
Skrapr/Infra/Telemetry/: ActivityExtensions.cs  CompleteHttpRequestTelemetryMiddleware.cs  DependencyInjection.cs  IActivityAccessor.cs  InitializedHttpContext.cs  Instrumentation.cs  StaticActivityAccessor.cs  StringExtensions.cs
Skrapr/Presentation/: DependencyInjection.cs  ScrapingTools.cs
Skrapr/Presentation/HealthCheck/: HealthCheckConfiguration.cs
Skrapr/Presentation/Telemetry/: ActivityExtensions.cs  CompleteHttpRequestTelemetryMiddleware.cs  DependencyInjection.cs  IActivityAccessor.cs  InitializedHttpContext.cs  Instrumentation.cs  StaticActivityAccessor.cs  StringExtensions.cs
